<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        @media only screen and (max-width: 600px) {
            .main{
                margin:15px 7px
            }
            .bac{
               margin-top:15px;
                padding:8px 8px;
            }
            .log{
                height:50px
            }
            .font{
                font-size:12px
            }
            .com{
                padding:10px 15px
            }
            .foor{
                font-size:12px
            }
            .sfddf{
                width:70px
            }

        }
        @media only screen and (min-width: 600px) {
            .main{
                margin:100px 150px
            }
            .bac{
                height: 80px;
                padding:20px 30px;
            }
            .log{
                height:50px
            }
            .font{
                font-size:17px
            }
            .com{
                padding:20px 30px
            }
            .foor{
                font-size:15px
            }
            .sfddf{
                width:10%
            }
        }
    </style>
</head>
<body>
    <div style="" class="main">
        <div class="bac" style="  background:linear-gradient(87deg, #c70039 0, #f37121 70%, #ffbd69 100%) !important">
            <center><a target='_blank' href="https://www.suhem.in"><img src="https://master.d3me03i76sqo34.amplifyapp.com/static/media/suhem_dark.2568bf35.png" class="log"></a><br>
            <span style="color:white;font-weight:600;" class="font">Online Shopping Site for Mobiles, Laptop, Refrigerator, TV, Electronics & More.</span></center>
        </div>
        <hr style='background: #afb2b2;height: 6px;'>
        <div style="" class="com">
    
    <h3 style="">{{content}}</h3>
    <br/>
    Regards,<br>
    <b style="font-size:18px">Crowdindia Team</b><br><br/>
    <a target='_blank' href="https://www.suhem.in"><img class="sfddf" src="https://master.d3me03i76sqo34.amplifyapp.com/static/media/suhem_light.e6c3e108.png"></a><br>
    Madav Nagar Road, <br/>
    Ummaripr,Gorakshan Road,<br> 
    Akola, Maharastra, India - 444005<br/>
    Phone: <a href="tel:7447441987">+91 7447441987</a><br>
    Email: <a href="mailto:support@suhem.in">support@suhem.in</a><br> 
    Website: <a target='_blank' href="https://www.suhem.in">https://suhem.in</a>
<br/><br/>
<hr>
<div style='border-color:#264d73;background-color:#e6e6e6;p'><p style='padding-top:5px;padding-bottom:5px;padding-left:5px;padding-bottom:5px;'>
<b>Note: This is system generated mail please do not reply to this mail. If you need help please send email at <a target='_blank' href="https://www.suhem.in">support@suhem.in</a></b><br> <b> We hope to serve you better than better</b>



Know about our <a target='_blank' href="https://www.suhem.in/terms">Terms & Conditions</a> , <a target='_blank' href='https://www.suhem.in/returns'>Privacy Policy</a>.<br>


Disclaimer:-<br>This e-mail and any attachment is for authorized use by the intended recipient only. It may contain proprietary material, confidential information and/or be subject to legal privilege. It should not be copied, modified, distributed, published, disclosed to, retained or used by, any other party unless it has a prior written consent from the authorized representative of Suhem. If you are not an intended recipient then please delete this e-mail and any attachment and all copies and notify the sender. While Mycompany has reasonable antivirus mechanisms in place, it accepts no liability for any damage caused by any virus transmitted by this email or through downloading any attachments. Thank you.<br>

<br></div></p>
<br/>   
</div><center class="foor">Copyright © 2020 Crowdindia. All rights reserved.</center> <hr style='background: #afb2b2;height: 6px;'>
</div>
    </body>
    </html>