<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Ticket</title>
    <style>
        @media only screen and (max-width: 600px) {
            .main {
                margin: 15px 7px
            }

            .bac {
                /* margin-top: 15px; */
                padding: 8px 8px;
            }

            .log {
                height: 50px
            }

            .font {
                font-size: 12px
            }

            .com {
                padding: 10px 15px
            }

            .foor {
                font-size: 12px
            }

            .sfddf {
                width: 120px
            }

        }

        @media only screen and (min-width: 600px) {
            .main {
                margin: 100px 150px
            }

            .bac {
                /* height: 80px; */
                padding: 20px 30px;
            }

            .log {
                height: 50px
            }

            .font {
                font-size: 17px
            }

            .com {
                padding: 20px 30px
            }

            .foor {
                font-size: 15px
            }

            .sfddf {
                width: 10%
            }
        }
    </style>
</head>

<body>
    <div style="" class="main">
        <!-- <div class="bac" style="background: linear-gradient(87deg, #15b28b 0, #0ebf93 70%, #1de9b6 100%) !important"> -->
        <div class="bac" style="background:linear-gradient(87deg, #666666 0, #666666 70%, #666666 100%) !important">


            <div>
                <center><a target='_blank' href="https://crowdindia.co.in"><img
                            src="https://crowdindia.co.in/images/output-onlinepngtools%20(5)%20(1).png"
                            class="log"></a><br>
                    <span style="color:white;font-weight:600;" class="font">Crowd | India's most popular shopping
                        website.</span>
                </center>

            </div>

        </div>
        <hr style='background: #f1951c;height: 6px;'>
        <div style="" class="com">
            <p style="margin:0">
            <h3>Hello {{name}},</h3>

            <h2>{{subject}}</h2>
            {{message}}

            </p> <br />
            <span>Thank you for Shopping with Crowd. If you have any further questions or issues please mail us <a
                    href="mailto:customercare@crowdindia.co.in">customercare@vesdoc.com</a><br />Again thanks for using
                Crowd
                App.</span>

            <br><br><br>Regards,<br>
            <b style="font-size:18px">CROWD Team</b><br>
            <a target='_blank' href="https://crowdindia.co.in"><img class="sfddf"
                    src="https://crowdindia.co.in/images/crowd%20logo-01.png"></a><br>

            <br /><br />
            <hr>
            <div style='border-color:#264d73;background-color:#e6e6e6;p'>
                <p style='padding-top:5px;padding-bottom:5px;padding-left:5px;padding-bottom:5px;'>
                    <b>Note: This is system generated mail please do not reply to this mail. If you need help please
                        send email at <a target='_blank'
                            href="mailto:customercare@crowdindia.co.in">customercare@crowdindia.co.in</a></b><br>
                    <b> We
                        hope to serve you better than better</b>



                    Know about our <a target='_blank' href="https://crowdindia.co.in/Terms&Conditions.html">Terms &
                        Conditions</a> , <a target='_blank' href='https://crowdindia.co.in/PrivacyPolicy.html'>Privacy
                        Policy</a>.<br>


                    Disclaimer:-<br>This e-mail and any attachment is for authorized use by the intended recipient
                    only.
                    It may contain proprietary material, confidential information and/or be subject to legal
                    privilege.
                    It should not be copied, modified, distributed, published, disclosed to, retained or used by,
                    any
                    other party unless it has a prior written consent from the authorized representative of Crowd.
                    If
                    you are not an intended recipient then please delete this e-mail and any attachment and all
                    copies
                    and notify the sender. While Crowd has reasonable antivirus mechanisms in place, it accepts no
                    liability for any damage caused by any virus transmitted by this email or through downloading
                    any
                    attachments. Thank you.<br>

                    <br>
            </div>
            </p>
            <br />
        </div>
        <center class="foor">Copyright © 2021 crowdindia.co.in. All rights reserved.</center>
        <hr style='background: #f1951c;height: 6px;'>
    </div>
</body>

</html>