<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Ticket</title>
    <style>
        @media only screen and (max-width: 600px) {
            .main{
                margin:15px 7px
            }
            .bac{
               margin-top:15px;
                padding:8px 8px;
            }
            .log{
                height:50px
            }
            .font{
                font-size:12px
            }
            .com{
                padding:10px 15px
            }
            .foor{
                font-size:12px
            }
            .sfddf{
                width:70px
            }

        }
        @media only screen and (min-width: 600px) {
            .main{
                margin:100px 150px
            }
            .bac{
                height: 80px;
                padding:20px 30px;
            }
            .log{
                height:50px
            }
            .font{
                font-size:17px
            }
            .com{
                padding:20px 30px
            }
            .foor{
                font-size:15px
            }
            .sfddf{
                width:10%
            }
        }
    </style>
</head>
<body>
    <div style="" class="main">
        <div class="bac" style="  background:linear-gradient(87deg, #058c9d 0, #03aac0 70%, #0de4ff 100%) !important">
            <br>
            <div >
                <span style="color:white;font-weight:600;" class="font">Awesome Support</span><br>
                <h1 style="color:white;margin:0">Customer Ticket</h1>
            </div>
            
        </div>
        <hr style='background: #151f30;height: 6px;'>
        <div style="" class="com">
            <p><h3 style="margin-bottom:0px">Customer Name : </h3>
                <h3 style="margin-top:10px">Customer Email : </h3>
<br/>
                <h3 style="margin-bottom:0px">Customer Definition - Investopedia</h3>
                <p style="margin-top:5px">A customer is an individual or business that purchases another company's goods or services. Customers are important because they drive revenues; without them, businesses cannot continue to exist.A customer is an individual or business that purchases another company's goods or services. Customers are important because they drive revenues; without them, businesses cannot continue to exist.A customer is an individual or business that purchases another company's goods or services. Customers are important because they drive revenues; without them, businesses cannot continue to exist.A customer is an individual or business that purchases another company's goods or services. Customers are important because they drive revenues; without them, businesses cannot continue to exist.A customer is an individual or business that purchases another company's goods or services. Customers are important because they drive revenues; without them, businesses cannot continue to exist.</p>

   
</div><center class="foor">Copyright © 2020 vesdoc.com. All rights reserved.</center> <hr style='background: #151f30;height: 6px;'>
</div>
    </body>
    </html>